# arduino_app

./: README.md  import-summary.txt  local.properties  settings.gradle
amarino/: build.gradle
amarino/src/main/java/at/abraxas/amarino/: Amarino.java  AmarinoConfigured.java  BTDevice.java
amarino/src/main/java/at/abraxas/amarino/db/: AmarinoDbAdapter.java
amarino/src/main/java/at/abraxas/amarino/intent/: DefaultAmarinoServiceIntentConfig.java
amarino/src/main/java/at/abraxas/amarino/service/: AmarinoService.java
amarinoApp/: build.gradle
amarinoApp/src/main/: AndroidManifest.xml
amarinoApp/src/main/java/at/abraxas/amarino/: Amarino.java  AmarinoConfigured.java  DeviceDiscovery.java  EventListActivity.java  EventListAdapter.java  MainScreen.java  Monitoring.java  RemoteControl.java
amarinoApp/src/main/java/at/abraxas/amarino/activity/: ControlActivity.java
amarinoApp/src/main/java/at/abraxas/amarino/message/: ControlMessage.java  DefaultMessageBuilder.java
amarinoApp/src/main/java/at/abraxas/amarino/plugin/: BackgroundService.java
amarinoApp/src/main/java/at/abraxas/amarino/service/: AmarinoService.java
amarinoApp/src/main/java/at/abraxas/amarino/visualizer/: BarsView.java  GraphView.java
amarinoApp/src/main/res/layout/: activity_control.xml
amarinoApp/src/main/res/values/: dimens.xml  strings-a.xml  styles.xml
