apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "at.abraxas.amarino"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':amarino')
    compile files('libs/AndroidBluetoothLibrary.jar')
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.android.support:appcompat-v7:8.+'
    compile files('libs/xUtils-2.6.14.jar')
}
